# selenide-appium-quality-lab

./: README.md  pom.xml
src/test/java/: EmailTest.java  UniversalLocator.java
src/test/java/androidProvider/: AndroidDriverWithEmail.java
src/test/java/data/: Variables.java
